{
  "name": "window-web",
  "repository": "https://github.com/alexanderatallah/window.ai",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tabler/icons-react": "^2.13.2",
    "@types/react-syntax-highlighter": "^15.5.6",
    "@vercel/analytics": "^0.1.11",
    "@vercel/examples-ui": "^1.0.5",
    "clsx": "^1.2.1",
    "next": "latest",
    "react": "latest",
    "react-cookie": "^4.1.1",
    "react-dom": "latest",
    "react-syntax-highlighter": "^15.5.0",
    "react-wrap-balancer": "^0.4.0"
  },
  "devDependencies": {
    "window.ai": "workspace:*",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.35",
    "@types/window.ai": "workspace:*",
    "autoprefixer": "^10.4.14",
    "eslint-config-custom": "workspace:*",
    "postcss": "^8.4.22",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4"
  }
}
