{
  "name": "llmixer",
  "displayName": "LLMixer",
  "version": "0.0.1",
  "description": "Use your own language models on the AI-enabled web",
  "author": "Alex Atallah <alexander.atallah@gmail.com>",
  "scripts": {
    "start": "next start",
    "dev": "run-p dev:*",
    "dev:plasmo": "plasmo dev",
    "dev:next": "next dev --port 8472",
    "build": "run-p build:*",
    "build:plasmo": "plasmo build",
    "build:next": "next build"
  },
  "dependencies": {
    "google-auth-library": "^8.7.0",
    "next": "^13.2.4",
    "plasmo": "0.67.4",
    "puro": "^0.8.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "stripe": "^11.15.0",
    "swr": "^2.1.0"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "3.6.3",
    "@plasmohq/rps": "^1.8.4",
    "@types/chrome": "0.0.224",
    "@types/node": "18.15.3",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "prettier": "2.8.4",
    "typescript": "4.9.5"
  },
  "manifest": {
    "host_permissions": [
      "$PLASMO_PUBLIC_API_URI/*",
      "https://*/*"
    ],
    "permissions": [
      "tabs",
      "identity",
      "identity.email"
    ],
    "oauth2": {
      "client_id": "$OAUTH_CLIENT_ID",
      "scopes": [
        "https://www.googleapis.com/auth/userinfo.email"
      ]
    }
  }
}
