{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*development"],
  "globalEnv": ["NODE_ENV"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "outputs": []
    },
    "test": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false
    },
    "package": {
      "dependsOn": ["build"]
    },
    "publish": {
      "dependsOn": ["build"]}
  }
}
