{
  "name": "examples",
  "displayName": "examples",
  "version": "0.0.1",
  "description": "Examples for window.ai",
  "author": "Colin Fortuner <cfortuner@gmail.com>",
  "scripts": {
    "start": "npx http-server ."
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
